<!DOCTYPE html>
<html>
<!-- styling -->
  <style>
    head {
        font-family: sans-serif;
    }

    body {
        font-family: sans-serif;
        background-color: #99d6ff;
        color: #ffffff;
    }

    /* hyperlink styling */
    a {
      box-shadow: 0px 1px 0px 0px #f0f7fa;
      background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
      background-color:#33bdef;
      border-radius:6px;
      border:1px solid #057fd0;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:15px;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px -1px 0px #5b6178;
    }

    a:hover {
      background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
      background-color:#019ad2;
    }

    a:active {
      position:relative;
      top:1px;
    }

  </style>

  <body>
      <article>
<h2> Contact Info </h2>
<p> You can contact me at nebula49dev@gmail.com.
I may not respond immediately, please have patience. </p>
  </body>
      </article>
<a href="index.html"> Go Back </a>
</html>
